# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.3-snapshot-3
loader_version=0.19.3
loom_version=1.17.13

# Mod Properties
mod_version=0.0.1-alpha
maven_group=eu.packsolite
archives_base_name=packsmod

# Dependencies
fabric_api_version=0.154.3+26.3
modmenu_version=20.0.0-beta.4
cloth_api_version=26.2.155
